<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0103.1332                               -->
<workbook original-version='18.1' source-build='2023.1.8 (20231.24.0103.1332)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (hr-data-analysis)' inline='true' name='federated.1524uow1fovmz01378b5j0juwszj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr-data-analysis' name='excel-direct.1ufuiu81itu53e16d5mi90rdrmbh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Tanmay/Downloads/hr-data-analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ufuiu81itu53e16d5mi90rdrmbh' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:I162:no:A1:I162:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Emp ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Education Qualification' ordinal='3' />
            <column datatype='date' name='Date of Join' ordinal='4' />
            <column datatype='string' name='Job Title' ordinal='5' />
            <column datatype='integer' name='Salary' ordinal='6' />
            <column datatype='real' name='Age' ordinal='7' />
            <column datatype='integer' name='Leave Balance' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Qualification]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Join]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave Balance]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='first letter' datatype='string' name='[Calculation_1055531202846277632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Name], 1)' />
      </column>
      <column caption='staff with more than 20 days of leave balance' datatype='integer' name='[Calculation_1055531202847633409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Leave Balance]&gt;20 then 1 else 0 END' />
      </column>
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_9ED81C0606334F4DADA4814CD1152005]' role='measure' type='quantitative' />
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CEC7E16663004FC68DD60E28D5C7682B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='no. of people in each job' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='age spread of staff'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Age distrb. in staff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1524uow1fovmz01378b5j0juwszj' />
          </datasources>
          <datasource-dependencies datasource='federated.1524uow1fovmz01378b5j0juwszj'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1524uow1fovmz01378b5j0juwszj].[Action (Job Title)]' context='true'>
            <groupfilter function='member' level='[Job Title]' member='&quot;Quality Control&quot;' user:ui-action-filter='[Action1_99E8CD0EF59C4E6A919A34531470E6D7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1524uow1fovmz01378b5j0juwszj].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1524uow1fovmz01378b5j0juwszj].[none:Gender:nk]' />
              <text column='[federated.1524uow1fovmz01378b5j0juwszj].[pcto:cnt:Age:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1524uow1fovmz01378b5j0juwszj].[cnt:Age:qk]</rows>
        <cols>[federated.1524uow1fovmz01378b5j0juwszj].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1524uow1fovmz01378b5j0juwszj].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='employee filter by their initials'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1524uow1fovmz01378b5j0juwszj' />
          </datasources>
          <datasource-dependencies datasource='federated.1524uow1fovmz01378b5j0juwszj'>
            <column caption='first letter' datatype='string' name='[Calculation_1055531202846277632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Name], 1)' />
            </column>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1055531202846277632]' derivation='None' name='[none:Calculation_1055531202846277632:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1524uow1fovmz01378b5j0juwszj].[none:Calculation_1055531202846277632:nk]'>
            <groupfilter function='member' level='[none:Calculation_1055531202846277632:nk]' member='&quot;A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1524uow1fovmz01378b5j0juwszj].[none:Calculation_1055531202846277632:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1524uow1fovmz01378b5j0juwszj].[sum:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1524uow1fovmz01378b5j0juwszj].[none:Emp ID:nk] / ([federated.1524uow1fovmz01378b5j0juwszj].[none:Name:nk] / ([federated.1524uow1fovmz01378b5j0juwszj].[none:Job Title:nk] / ([federated.1524uow1fovmz01378b5j0juwszj].[none:Name:nk] / [federated.1524uow1fovmz01378b5j0juwszj].[none:Gender:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='gender distrib at work'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true'>gender distrb. at work</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1524uow1fovmz01378b5j0juwszj' />
          </datasources>
          <datasource-dependencies datasource='federated.1524uow1fovmz01378b5j0juwszj'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_9ED81C0606334F4DADA4814CD1152005]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_9ED81C0606334F4DADA4814CD1152005:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_9ED81C0606334F4DADA4814CD1152005]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1524uow1fovmz01378b5j0juwszj].[Action (Job Title)]'>
            <groupfilter function='member' level='[Job Title]' member='&quot;Quality Control&quot;' user:ui-action-filter='[Action1_99E8CD0EF59C4E6A919A34531470E6D7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1524uow1fovmz01378b5j0juwszj].[none:Job Title:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1524uow1fovmz01378b5j0juwszj].[none:Job Title:nk]</column>
            <column>[federated.1524uow1fovmz01378b5j0juwszj].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1524uow1fovmz01378b5j0juwszj].[none:Gender:nk]' />
              <wedge-size column='[federated.1524uow1fovmz01378b5j0juwszj].[__tableau_internal_object_id__].[cnt:data_9ED81C0606334F4DADA4814CD1152005:qk]' />
              <size column='[federated.1524uow1fovmz01378b5j0juwszj].[__tableau_internal_object_id__].[cnt:data_9ED81C0606334F4DADA4814CD1152005:qk]' />
              <text column='[federated.1524uow1fovmz01378b5j0juwszj].[none:Gender:nk]' />
              <text column='[federated.1524uow1fovmz01378b5j0juwszj].[__tableau_internal_object_id__].[cnt:data_9ED81C0606334F4DADA4814CD1152005:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='leave balance analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1524uow1fovmz01378b5j0juwszj' />
          </datasources>
          <datasource-dependencies datasource='federated.1524uow1fovmz01378b5j0juwszj'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column-instance column='[Leave Balance]' derivation='Avg' name='[avg:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1524uow1fovmz01378b5j0juwszj].[none:Gender:nk] / [federated.1524uow1fovmz01378b5j0juwszj].[none:Job Title:nk])</rows>
        <cols>[federated.1524uow1fovmz01378b5j0juwszj].[avg:Leave Balance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='no. of people in each job'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true'>No. of people in each job</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1524uow1fovmz01378b5j0juwszj' />
          </datasources>
          <datasource-dependencies datasource='federated.1524uow1fovmz01378b5j0juwszj'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_9ED81C0606334F4DADA4814CD1152005]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_9ED81C0606334F4DADA4814CD1152005:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_9ED81C0606334F4DADA4814CD1152005]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1524uow1fovmz01378b5j0juwszj].[none:Job Title:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Job Title:nk]' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1524uow1fovmz01378b5j0juwszj].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1524uow1fovmz01378b5j0juwszj].[__tableau_internal_object_id__].[cnt:data_9ED81C0606334F4DADA4814CD1152005:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1524uow1fovmz01378b5j0juwszj].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1524uow1fovmz01378b5j0juwszj].[none:Job Title:nk]</rows>
        <cols>[federated.1524uow1fovmz01378b5j0juwszj].[__tableau_internal_object_id__].[cnt:data_9ED81C0606334F4DADA4814CD1152005:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='qualification vs salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true'>qualification vs sal.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1524uow1fovmz01378b5j0juwszj' />
          </datasources>
          <datasource-dependencies datasource='federated.1524uow1fovmz01378b5j0juwszj'>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Education Qualification]' derivation='None' name='[none:Education Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1524uow1fovmz01378b5j0juwszj].[Action (Job Title)]'>
            <groupfilter function='member' level='[Job Title]' member='&quot;Quality Control&quot;' user:ui-action-filter='[Action1_99E8CD0EF59C4E6A919A34531470E6D7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1524uow1fovmz01378b5j0juwszj].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1524uow1fovmz01378b5j0juwszj].[none:Emp ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1524uow1fovmz01378b5j0juwszj].[sum:Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1524uow1fovmz01378b5j0juwszj].[sum:Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1524uow1fovmz01378b5j0juwszj].[sum:Salary:qk]</rows>
        <cols>[federated.1524uow1fovmz01378b5j0juwszj].[none:Education Qualification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='staff growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true'>Staff Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1524uow1fovmz01378b5j0juwszj' />
          </datasources>
          <datasource-dependencies datasource='federated.1524uow1fovmz01378b5j0juwszj'>
            <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_9ED81C0606334F4DADA4814CD1152005]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:data_9ED81C0606334F4DADA4814CD1152005:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_9ED81C0606334F4DADA4814CD1152005]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Join]' derivation='Year-Trunc' name='[tyr:Date of Join:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1524uow1fovmz01378b5j0juwszj].[Action (Job Title)]'>
            <groupfilter function='member' level='[Job Title]' member='&quot;Quality Control&quot;' user:ui-action-filter='[Action1_99E8CD0EF59C4E6A919A34531470E6D7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1524uow1fovmz01378b5j0juwszj].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1524uow1fovmz01378b5j0juwszj].[none:Gender:nk]' />
              <text column='[federated.1524uow1fovmz01378b5j0juwszj].[__tableau_internal_object_id__].[cum:cnt:data_9ED81C0606334F4DADA4814CD1152005:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1524uow1fovmz01378b5j0juwszj].[__tableau_internal_object_id__].[cum:cnt:data_9ED81C0606334F4DADA4814CD1152005:qk]</rows>
        <cols>[federated.1524uow1fovmz01378b5j0juwszj].[tyr:Date of Join:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 3 earners in each jobs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true'>top 3 earners in each job</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1524uow1fovmz01378b5j0juwszj' />
          </datasources>
          <datasource-dependencies datasource='federated.1524uow1fovmz01378b5j0juwszj'>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1524uow1fovmz01378b5j0juwszj].[Action (Job Title)]' context='true'>
            <groupfilter function='member' level='[Job Title]' member='&quot;Quality Control&quot;' user:ui-action-filter='[Action1_99E8CD0EF59C4E6A919A34531470E6D7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1524uow1fovmz01378b5j0juwszj].[none:Emp ID:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Emp ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1524uow1fovmz01378b5j0juwszj].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1524uow1fovmz01378b5j0juwszj].[Action (Job Title)]</column>
            <column>[federated.1524uow1fovmz01378b5j0juwszj].[none:Job Title:nk]</column>
            <column>[federated.1524uow1fovmz01378b5j0juwszj].[none:Emp ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1524uow1fovmz01378b5j0juwszj].[none:Job Title:nk] / [federated.1524uow1fovmz01378b5j0juwszj].[none:Name:nk])</rows>
        <cols>[federated.1524uow1fovmz01378b5j0juwszj].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='which jobs pay more'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1524uow1fovmz01378b5j0juwszj' />
          </datasources>
          <datasource-dependencies datasource='federated.1524uow1fovmz01378b5j0juwszj'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_9ED81C0606334F4DADA4814CD1152005]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_9ED81C0606334F4DADA4814CD1152005:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_9ED81C0606334F4DADA4814CD1152005]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1524uow1fovmz01378b5j0juwszj].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1524uow1fovmz01378b5j0juwszj].[avg:Salary:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1524uow1fovmz01378b5j0juwszj].[__tableau_internal_object_id__].[cnt:data_9ED81C0606334F4DADA4814CD1152005:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1524uow1fovmz01378b5j0juwszj].[none:Job Title:nk]</rows>
        <cols>[federated.1524uow1fovmz01378b5j0juwszj].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true' underline='true'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='46' param='horz' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='98632' id='44' type-v2='layout-basic' w='99032' x='484' y='684'>
              <zone h='98632' id='33' param='horz' type-v2='layout-flow' w='99032' x='484' y='684'>
                <zone h='98632' id='31' type-v2='layout-basic' w='99032' x='484' y='684'>
                  <zone h='98632' id='29' param='horz' type-v2='layout-flow' w='99032' x='484' y='684'>
                    <zone h='98632' id='24' param='vert' type-v2='layout-flow' w='99032' x='484' y='684'>
                      <zone fixed-size='54' h='5303' id='25' is-fixed='true' type-v2='title' w='99032' x='484' y='684'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='35329' id='30' name='no. of people in each job' w='72793' x='-181' y='5475' />
        <zone h='30453' id='35' name='gender distrib at work' w='30895' x='72672' y='5047'>
          <layout-cache cell-count-h='1' non-cell-size-h='58' type-h='cell' type-w='cell' />
        </zone>
        <zone h='24038' id='40' name='age spread of staff' w='46191' x='-121' y='40719'>
          <layout-cache minheight='231' minwidth='161' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='22669' id='41' name='top 3 earners in each jobs' w='60097' x='121' y='65868' />
        <zone h='22583' id='42' name='qualification vs salary' w='37062' x='60097' y='67237'>
          <layout-cache minheight='207' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='22583' id='43' name='staff growth' w='37304' x='46493' y='40804' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
